body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.App header {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  font-family: cursive;
  color: white;
  padding: 0.5em;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .App header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
}

header input {
  padding: 0.2em;
  width: 60vw;
  max-width: 220px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 0.4em 1em;
  border-radius: 50px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.search-container input {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 1rem;
  margin-left: 0.5em;
  width: 40vw;
  max-width: 180px;
}

.search-icon {
  color: white;
  font-size: 1.1rem;
}
.search-container input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em;
  padding: 2em;
  justify-content: center;
}

footer {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  text-align: center;
  min-height: 40px;
  padding: 1.2em 1em 1em 1em;
  font-size: 5em;
  width: 100vw;
  box-sizing: border-box;
  position: relative;
  bottom: 0;
}

@media (min-width: 1200px) {
  footer {
    font-size: 1.5em;
    padding: 0.5em;
    min-height: 28px;
  }
}