body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fb;
  color: #333;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2rem;
}
.navbar {
  background-color: #222;
  padding: 1rem;
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: #fff;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}
.footer {
  background-color: #111;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}
.page {
  padding: 2rem;
  min-height: 70vh;
}
.home-page {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.about-page {
  font-style: italic;
}
.services-page {
  color: #004085;
}
.contact-page {
  color: #155724;
}

.not-found-page{
  text-align: center;
  padding: 2rem;
  background-color: #f8d7da;
  border-radius: 8px;
  color: #721c24;
}