.book {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1px);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90vw;
    max-width: 200px;
    min-width: 140px;
    height: 55vw;
    max-height: 400px;
    min-height: 220px;
    padding: 1em;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px #eee;
}

.book img {
  width: 100%;
  height: 270px; /* Default increased height */
  max-height: 400px;
  object-fit: cover;
  border-radius: 4px;
}

.book h3 {
    margin: 0.5em 0.5em 0;
    font-size: 1.5em;
    color: antiquewhite;
    font-family: "Times New Roman", Times, serif;
}

.book p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 0.3em 0;
}

.btn-grad {
    background-image: linear-gradient(to right, #FEAC5E 0%, #C779D0 51%, #FEAC5E 100%);
    margin: 6px auto 0 auto; /* Reduced top margin */
    padding: 0.7em 1.5em;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 3px #eee;
    border-radius: 20px;
    border: none;
    display: block;
    font-size: 1em;
    cursor: pointer;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

/* Responsive styles */
@media (max-width: 600px) {
    .book {
        width: 95vw;
        min-width: 120px;
        max-width: 98vw;
        height: auto;
        min-height: 180px;
        padding: 0.7em;
    }
    .book img {
        max-height: 200px;
    }
    .btn-grad {
        padding: 0.6em 1em;
        font-size: 0.95em;
    }
}

/* Large screens: increase .book img height and adjust spacing */
@media (min-width: 1200px) {
    .book img {
        max-height: 400px;
    }
    .book {
        max-width: 240px;
        min-width: 160px;
    }
}